[03-Oct-2015 13:41:23 America/Denver] PHP Fatal error:  Access to undeclared static property: DB::$servername in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 6
[03-Oct-2015 13:41:27 America/Denver] PHP Fatal error:  Access to undeclared static property: DB::$servername in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 6
[03-Oct-2015 13:42:07 America/Denver] PHP Fatal error:  Access to undeclared static property: DB::$servername in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 8
[03-Oct-2015 13:43:24 America/Denver] PHP Fatal error:  Access to undeclared static property: DB::$servername in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 8
[03-Oct-2015 13:43:26 America/Denver] PHP Fatal error:  Access to undeclared static property: DB::$servername in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 8
[03-Oct-2015 13:44:18 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'nsevradi_lotoja'@'box759.bluehost.com' (using password: YES) in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 11
[03-Oct-2015 13:44:18 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'nsevradi_lotoja'@'box759.bluehost.com' (using password: YES) in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 11
[15-Oct-2015 09:42:27 America/Denver] PHP Notice:  Undefined variable: servername in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 18
[15-Oct-2015 09:42:27 America/Denver] PHP Notice:  Undefined variable: user in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 18
[15-Oct-2015 09:42:27 America/Denver] PHP Notice:  Undefined variable: password in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 18
[15-Oct-2015 09:42:27 America/Denver] PHP Notice:  Undefined variable: dbName in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 18
[15-Oct-2015 09:42:27 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'karthikpr'@'localhost' (using password: NO) in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 18
[15-Oct-2015 09:44:09 America/Denver] PHP Notice:  Undefined variable: servername in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 18
[15-Oct-2015 09:44:09 America/Denver] PHP Notice:  Undefined variable: user in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 18
[15-Oct-2015 09:44:09 America/Denver] PHP Notice:  Undefined variable: password in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 18
[15-Oct-2015 09:44:09 America/Denver] PHP Notice:  Undefined variable: dbName in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 18
[15-Oct-2015 09:44:09 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'karthikpr'@'localhost' (using password: NO) in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 18
[15-Oct-2015 09:44:31 America/Denver] PHP Notice:  Undefined variable: servername in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 18
[15-Oct-2015 09:44:31 America/Denver] PHP Notice:  Undefined variable: user in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 18
[15-Oct-2015 09:44:31 America/Denver] PHP Notice:  Undefined variable: password in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 18
[15-Oct-2015 09:44:31 America/Denver] PHP Notice:  Undefined variable: dbName in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 18
[15-Oct-2015 09:44:31 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'karthikpr'@'localhost' (using password: NO) in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 18
[15-Oct-2015 09:44:33 America/Denver] PHP Notice:  Undefined variable: servername in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 18
[15-Oct-2015 09:44:33 America/Denver] PHP Notice:  Undefined variable: user in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 18
[15-Oct-2015 09:44:33 America/Denver] PHP Notice:  Undefined variable: password in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 18
[15-Oct-2015 09:44:33 America/Denver] PHP Notice:  Undefined variable: dbName in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 18
[15-Oct-2015 09:44:33 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'karthikpr'@'localhost' (using password: NO) in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 18
[15-Oct-2015 10:20:13 America/Denver] PHP Warning:  require_once(../meekrodb.2.3.class.php): failed to open stream: No such file or directory in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 4
[15-Oct-2015 10:20:13 America/Denver] PHP Fatal error:  require_once(): Failed opening required '../meekrodb.2.3.class.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 4
[15-Oct-2015 10:21:20 America/Denver] PHP Warning:  require_once(/meekrodb.2.3.class.php): failed to open stream: No such file or directory in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 4
[15-Oct-2015 10:21:20 America/Denver] PHP Fatal error:  require_once(): Failed opening required '/meekrodb.2.3.class.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 4
[15-Oct-2015 10:22:18 America/Denver] PHP Warning:  require_once(/meekrodb.2.3.class.php): failed to open stream: No such file or directory in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 4
[15-Oct-2015 10:22:18 America/Denver] PHP Fatal error:  require_once(): Failed opening required '/meekrodb.2.3.class.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 4
[15-Oct-2015 10:23:38 America/Denver] PHP Warning:  require_once(/meekrodb.2.3.class.php): failed to open stream: No such file or directory in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 4
[15-Oct-2015 10:23:38 America/Denver] PHP Fatal error:  require_once(): Failed opening required '/meekrodb.2.3.class.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 4
[15-Oct-2015 10:23:41 America/Denver] PHP Warning:  require_once(/meekrodb.2.3.class.php): failed to open stream: No such file or directory in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 4
[15-Oct-2015 10:23:41 America/Denver] PHP Fatal error:  require_once(): Failed opening required '/meekrodb.2.3.class.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 4
[15-Oct-2015 10:24:16 America/Denver] PHP Warning:  require_once(/meekrodb.2.3.class.php): failed to open stream: No such file or directory in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 6
[15-Oct-2015 10:24:16 America/Denver] PHP Fatal error:  require_once(): Failed opening required '/meekrodb.2.3.class.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 6
[15-Oct-2015 10:24:17 America/Denver] PHP Warning:  require_once(/meekrodb.2.3.class.php): failed to open stream: No such file or directory in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 6
[15-Oct-2015 10:24:17 America/Denver] PHP Fatal error:  require_once(): Failed opening required '/meekrodb.2.3.class.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 6
[15-Oct-2015 10:24:20 America/Denver] PHP Warning:  require_once(/meekrodb.2.3.class.php): failed to open stream: No such file or directory in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 6
[15-Oct-2015 10:24:20 America/Denver] PHP Fatal error:  require_once(): Failed opening required '/meekrodb.2.3.class.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 6
[15-Oct-2015 10:24:39 America/Denver] PHP Warning:  require_once(/meekrodb.2.3.class.php): failed to open stream: No such file or directory in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 6
[15-Oct-2015 10:24:39 America/Denver] PHP Fatal error:  require_once(): Failed opening required '/meekrodb.2.3.class.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 6
[15-Oct-2015 10:24:40 America/Denver] PHP Warning:  require_once(/meekrodb.2.3.class.php): failed to open stream: No such file or directory in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 6
[15-Oct-2015 10:24:40 America/Denver] PHP Fatal error:  require_once(): Failed opening required '/meekrodb.2.3.class.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 6
[15-Oct-2015 10:26:16 America/Denver] PHP Warning:  require_once(../meekrodb.2.3.class.php): failed to open stream: No such file or directory in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 6
[15-Oct-2015 10:26:16 America/Denver] PHP Fatal error:  require_once(): Failed opening required '../meekrodb.2.3.class.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 6
[21-Oct-2015 19:55:29 America/Denver] PHP Notice:  Undefined index: bibNumber in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 27
[21-Oct-2015 19:55:29 America/Denver] PHP Notice:  Undefined index: tactical in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 29
[21-Oct-2015 19:55:29 America/Denver] PHP Notice:  Undefined index: details in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 31
[21-Oct-2015 19:55:29 America/Denver] PHP Notice:  Undefined index: location in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 33
[21-Oct-2015 19:55:29 America/Denver] PHP Notice:  Undefined index: category in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 35
[21-Oct-2015 19:55:29 America/Denver] PHP Fatal error:  Call to undefined function insert() in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 42
[03-Nov-2015 12:41:13 America/Denver] PHP Parse error:  syntax error, unexpected 'fuction' (T_STRING), expecting variable (T_VARIABLE) in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 36
[05-Nov-2015 11:12:44 America/Denver] PHP Notice:  Array to string conversion in /home4/nsevradi/public_html/dev-lotoja/model/selectincidents.php on line 21
[05-Nov-2015 11:13:08 America/Denver] PHP Notice:  Array to string conversion in /home4/nsevradi/public_html/dev-lotoja/model/selectincidents.php on line 21
[05-Nov-2015 11:16:49 America/Denver] PHP Notice:  Array to string conversion in /home4/nsevradi/public_html/dev-lotoja/model/selectincidents.php on line 21
[05-Nov-2015 11:21:01 America/Denver] PHP Fatal error:  Class 'Car' not found in /home4/nsevradi/public_html/dev-lotoja/model/selectincidents.php on line 26
[05-Nov-2015 11:21:49 America/Denver] PHP Notice:  Array to string conversion in /home4/nsevradi/public_html/dev-lotoja/model/selectincidents.php on line 29
[10-Nov-2015 10:36:23 America/Denver] PHP Parse error:  syntax error, unexpected 'mysql_db_query' (T_STRING) in /home4/nsevradi/public_html/dev-lotoja/model/selectincidents.php on line 19
[10-Nov-2015 10:36:53 America/Denver] PHP Parse error:  syntax error, unexpected 'mysql_db_query' (T_STRING) in /home4/nsevradi/public_html/dev-lotoja/model/selectincidents.php on line 19
[10-Nov-2015 10:36:55 America/Denver] PHP Parse error:  syntax error, unexpected 'mysql_db_query' (T_STRING) in /home4/nsevradi/public_html/dev-lotoja/model/selectincidents.php on line 19
[10-Nov-2015 10:36:56 America/Denver] PHP Parse error:  syntax error, unexpected 'mysql_db_query' (T_STRING) in /home4/nsevradi/public_html/dev-lotoja/model/selectincidents.php on line 19
[10-Nov-2015 10:37:47 America/Denver] PHP Parse error:  syntax error, unexpected 'mysql_db_query' (T_STRING) in /home4/nsevradi/public_html/dev-lotoja/model/selectincidents.php on line 19
[10-Nov-2015 10:38:42 America/Denver] PHP Parse error:  syntax error, unexpected 'mysql_db_query' (T_STRING) in /home4/nsevradi/public_html/dev-lotoja/model/selectincidents.php on line 19
[10-Nov-2015 10:38:59 America/Denver] PHP Parse error:  syntax error, unexpected 'mysql_db_query' (T_STRING) in /home4/nsevradi/public_html/dev-lotoja/model/selectincidents.php on line 19
[10-Nov-2015 10:42:34 America/Denver] PHP Fatal error:  Class 'Select' not found in /home4/nsevradi/public_html/dev-lotoja/model/selectincidents.php on line 30
[10-Nov-2015 10:46:20 America/Denver] PHP Fatal error:  Class 'Select' not found in /home4/nsevradi/public_html/dev-lotoja/model/selectincidents.php on line 30
[10-Nov-2015 10:46:35 America/Denver] PHP Fatal error:  Class 'Select' not found in /home4/nsevradi/public_html/dev-lotoja/model/selectincidents.php on line 30
[10-Nov-2015 10:47:23 America/Denver] PHP Notice:  Array to string conversion in /home4/nsevradi/public_html/dev-lotoja/model/selectincidents.php on line 33
[10-Nov-2015 10:54:42 America/Denver] PHP Notice:  Array to string conversion in /home4/nsevradi/public_html/dev-lotoja/model/selectincidents.php on line 33
[10-Nov-2015 10:55:14 America/Denver] PHP Fatal error:  Cannot use [] for reading in /home4/nsevradi/public_html/dev-lotoja/model/selectincidents.php on line 33
[10-Nov-2015 10:55:50 America/Denver] PHP Notice:  Array to string conversion in /home4/nsevradi/public_html/dev-lotoja/model/selectincidents.php on line 33
[10-Nov-2015 10:58:01 America/Denver] PHP Notice:  Undefined index: incidentID in /home4/nsevradi/public_html/dev-lotoja/model/selectincidents.php on line 36
[10-Nov-2015 10:58:01 America/Denver] PHP Notice:  Undefined index: details in /home4/nsevradi/public_html/dev-lotoja/model/selectincidents.php on line 37
[10-Nov-2015 10:58:01 America/Denver] PHP Notice:  Undefined index: bibNumber in /home4/nsevradi/public_html/dev-lotoja/model/selectincidents.php on line 38
[10-Nov-2015 10:59:17 America/Denver] PHP Notice:  Undefined index: IncidentID in /home4/nsevradi/public_html/dev-lotoja/model/selectincidents.php on line 36
[10-Nov-2015 10:59:17 America/Denver] PHP Notice:  Undefined index: details in /home4/nsevradi/public_html/dev-lotoja/model/selectincidents.php on line 37
[10-Nov-2015 10:59:17 America/Denver] PHP Notice:  Undefined index: bibNumber in /home4/nsevradi/public_html/dev-lotoja/model/selectincidents.php on line 38
[10-Nov-2015 11:48:19 America/Denver] PHP Notice:  Undefined property: Select::$model in /home4/nsevradi/public_html/dev-lotoja/model/selectincidents.php on line 43
[10-Nov-2015 11:48:19 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home4/nsevradi/public_html/dev-lotoja/model/selectincidents.php on line 45
[10-Nov-2015 11:49:17 America/Denver] PHP Parse error:  syntax error, unexpected '$model' (T_VARIABLE), expecting function (T_FUNCTION) in /home4/nsevradi/public_html/dev-lotoja/model/selectincidents.php on line 25
[10-Nov-2015 11:50:12 America/Denver] PHP Notice:  Undefined property: helper::$model in /home4/nsevradi/public_html/dev-lotoja/model/selectincidents.php on line 35
[10-Nov-2015 11:50:12 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home4/nsevradi/public_html/dev-lotoja/model/selectincidents.php on line 37
[10-Nov-2015 11:52:36 America/Denver] PHP Notice:  Undefined variable: results in /home4/nsevradi/public_html/dev-lotoja/model/selectincidents.php on line 36
[10-Nov-2015 11:52:36 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home4/nsevradi/public_html/dev-lotoja/model/selectincidents.php on line 36
[10-Nov-2015 11:53:52 America/Denver] PHP Parse error:  syntax error, unexpected 'foreach' (T_FOREACH) in /home4/nsevradi/public_html/dev-lotoja/model/selectincidents.php on line 38
[10-Nov-2015 11:54:04 America/Denver] PHP Notice:  Undefined variable: results in /home4/nsevradi/public_html/dev-lotoja/model/selectincidents.php on line 38
[10-Nov-2015 11:54:04 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home4/nsevradi/public_html/dev-lotoja/model/selectincidents.php on line 38
[10-Nov-2015 11:54:47 America/Denver] PHP Parse error:  syntax error, unexpected '$model' (T_VARIABLE), expecting function (T_FUNCTION) in /home4/nsevradi/public_html/dev-lotoja/model/selectincidents.php on line 23
[10-Nov-2015 11:55:18 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home4/nsevradi/public_html/dev-lotoja/model/selectincidents.php on line 38
[10-Nov-2015 11:55:40 America/Denver] PHP Notice:  Trying to get property of non-object in /home4/nsevradi/public_html/dev-lotoja/model/selectincidents.php on line 36
[10-Nov-2015 11:55:40 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home4/nsevradi/public_html/dev-lotoja/model/selectincidents.php on line 38
[12-Nov-2015 10:39:17 America/Denver] PHP Parse error:  syntax error, unexpected 'object' (T_STRING) in /home4/nsevradi/public_html/dev-lotoja/model/sqlHelper.php on line 53
[12-Nov-2015 11:06:21 America/Denver] PHP Parse error:  syntax error, unexpected 'object' (T_STRING) in /home4/nsevradi/public_html/dev-lotoja/model/selectincidents.php on line 35
[12-Nov-2015 11:06:50 America/Denver] PHP Parse error:  syntax error, unexpected 'object' (T_STRING) in /home4/nsevradi/public_html/dev-lotoja/model/selectincidents.php on line 35
[12-Nov-2015 11:10:50 America/Denver] PHP Parse error:  syntax error, unexpected 'object' (T_STRING) in /home4/nsevradi/public_html/dev-lotoja/model/selectincidents.php on line 35
[22-Aug-2018 14:44:16 America/Denver] PHP Parse error:  syntax error, unexpected 'fuction' (T_STRING), expecting variable (T_VARIABLE) in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 36
[16-Oct-2020 13:51:10 UTC] PHP Parse error:  syntax error, unexpected 'fuction' (T_STRING), expecting variable (T_VARIABLE) in /home4/nsevradi/public_html/dev-lotoja/model/incident.php on line 36
[31-Aug-2021 14:56:17 America/Boise] PHP Parse error:  syntax error, unexpected 'fuction' (T_STRING), expecting function (T_FUNCTION) or const (T_CONST) in /home3/nsevradi/public_html/dev-lotoja/model/incident.php on line 36
